13
(Money(500, 'USD') + Money(100000, 'IRT')).convert('CAD') - Money(50, 'EUR')
sorted([Money(-50, 'EUR'), Money(100, 'USD'), Money(0, 'IRT'), Money(50, 'GBP')], reverse=True)
max(Money(200, 'CAD'), Money(150, 'USD'), Money(300, 'EUR'))
min(Money(-100, 'CHF'), Money(-50, 'CAD'), Money(0, 'USD'))
sum([Money(10, 'IRT'), Money(200, 'CHF'), Money(-5, 'EUR')], Money(0, 'IRT'))
Money(100, 'USD') + Money(-50000, 'IRT') * 2
Money(50, 'CAD').convert('CHF') / Money(25, 'USD')
Money(-20, 'EUR') + Money(50, 'GBP') - Money(30, 'CAD')
(Money(200, 'USD') / 2).convert('GBP')
(Money(-100, 'CHF') + Money(200, 'EUR')).convert('USD')
sorted([Money(1, 'USD'), Money(-1, 'USD'), Money(0.5, 'USD')], key=lambda x: x.amount)
Money(300, 'CAD') // 5 + Money(100, 'TRY')
Money(500, 'GBP') / Money(50, 'CHF') * 10
