15
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str(Money(-50, 'USD') + Money(200, 'IRT') * 5).split())])
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str((Money(0, 'EUR') + Money(1, 'IRT')).convert('USD')).split())])
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str(Money(100, 'TRY') * 3 - Money(50, 'CHF')).split())])
sorted([Money(1, 'EUR'), Money(1, 'USD'), Money(1, 'CAD')], key=lambda x: x.convert('IRT').amount)
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str(Money(20, 'CAD') / 0.5 + Money(100, 'IRT')).split())])
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str((Money(-1, 'GBP') + Money(100, 'EUR')).convert('CHF')).split())])
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str(Money(50, 'USD') / 0.25 + Money(50, 'EUR')).split())])
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str(max(Money(0, 'USD'), Money(-100, 'IRT'), Money(50, 'TRY'))).split())])
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str(sum([Money(-100, 'CAD'), Money(200, 'USD'), Money(300, 'EUR')], Money(0, 'USD'))).split())])
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str((Money(50, 'GBP') - Money(30, 'CHF')).convert('CAD')).split())])
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str(Money(-100, 'IRT').convert('USD') + Money(50, 'TRY')).split())])
sorted([Money(1, 'CHF'), Money(-1, 'CHF'), Money(1, 'IRT')], key=lambda x: x.convert('USD').amount)
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str(Money(100, 'EUR') + Money(200, 'CAD') - Money(150, 'USD')).split())])
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str(Money(5, 'USD') * (Money(300, 'GBP') / Money(10, 'EUR'))).split())])
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str(Money(50, 'TRY') + Money(1, 'USD').convert('IRT')).split())])
