15
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str(Money(1, 'USD') + Money(100, 'IRT') - Money(50, 'IRT')).split())])
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str(Money(75, 'CAD').convert('GBP')).split())])
Money(5000, 'IRT') // Money(5, 'USD')
Money(100, 'EUR').__str__()
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str(Money(100, 'USD') + Money(1000, 'CAD') - Money(100, 'CHF')).split())])
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str(Money(300, 'EUR') / Money(3, 'GBP')).split())])
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str(Money(200, 'CHF') * 2.5).split())])
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str(Money(500, 'GBP').convert('USD')).split())])
Money(1000, 'IRT') // Money(1, 'EUR')
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str((Money(100, 'CAD') + Money(50, 'EUR')).convert('USD')).split())])
Money(1000, 'IRT') > Money(0.02, 'USD')
Money(200, 'USD') < Money(300, 'CHF')
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str((Money(50, 'CHF') - Money(1, 'USD')).convert('CAD')).split())])
' '.join([str(round(float(part), 2)) if i == 0 else part for i, part in enumerate(str(Money(100, 'EUR') * 1.1 + Money(50, 'GBP')).split())])
Money(5000, 'IRT').__repr__()
